TABULA CAPITUM‚

QUAE 1100 VOLUMINE CONTINENTUR.

LIBER Ι.

Ρκοοευη in laudem poetae .......... ’
Cn’ur 1. Argumentum carminis ........

¹· 11. Bruclnnnnis adventus .........

ι ΙΙΙ. Argumeuti compendium .......

ι lV. lllmpsodorum institutio ........

» V. Urbis Ayodhyae descriptio ....... ’ ⁸
⁸ Vl. Regis praeconium ..........

¹· VH. Laudas ministrorum regis .......

⁸ vm. Sumuntrae termo ..........

¹· lx. lipisodium dessishynsringn ....... '
ι Χ. Rishyasringae arcessitus ........

ι xl. Consilium de sacris faciundis ......

¹· XH. Sacrificium inchoatum ........

¹· ΧΙΙΙ. sacrificii equini consummatio ......

¹· MV. Ratio necandi Ravenna excogitata . . . .

ι· RV. Metaris apparatus .......... ’
¹· ΧΗ. simiorum procreatio. . . . . . . . . '¹'
n ΠΗ. ltishynsringae reditus. . . . . . . . .

υ xvm. llisluyzm·ingae dimum in silvam ..... 71
¹· m. l)as·arulhidan¹m nnluies ........ 73
ν· λλ. Υἰςνιιιυίιτυααᾱνυιιῑω ........ w

 

