806 Lm. Il. Car. XX.

eum sedili isto? Scilicet toris sedilibusque idoneum 111

18111111 tempus, quod me urget Equidem quatuordecim

annos habitabo in 11111 solitaria melle, radicibus pomis-
que vitam sustentans, abstinens anachoretarum morea
29· carne vescenda. bliaratae rex potentissimus imperii 1111-
sortium largitur, mc 1111111 Daudacorumdeserta exsu-
51111111 mittit, antiquam ascetum. Arragina ceu 51111111·
1111111) truncus in 11111 bipenni 1111111 subito collapsa
51.cst‚ ccu Diva 1 11111 deiecta. Baianas 1111 111111, unta
calamitate indiguam, eversam cernens sicuti sicum 11111-
lcm ²), a solo 111111 matrem animi baud compotem.
52. Deinde 111111111 resurgentem, miseram, 111 equam 111-
11111 oppressam, pulvere per totum eorpus conspersam,
33, manuque 11111111· demulcet. llla, malo alllicta, 111111 digus,
Raghuidem sibi assidentem, invenem fortissimum, bisse
3411111111, Laxmano simul audiente: Nisi tu, mi lili, natus
sores ad 1111111 moerorem, sane, ego prole orba, 1111111111
55. malum bocco gratius perciperem. Solus omnino 1111
moeror mulieris sterilis menti insidet: ”Prole snrn orbsla
3111111 aegritudo praeter banc eam tangit. Quicquid
fortunati 1111111111 ex mariti virtute unquam experta
inissem, id ex 11111 quoque 111111 11111111111111 spera·
57. 1·1.11; sic 111111 persuasum est. Nttnc illa ego malta
dicta amara audiam rivalium cor milii lacerantium, 111
38.111111111111, qnam siin uxor primaria. Quid, quaeso,
calamitosius ulli feminae accidere possit , 1111111 qualis
51111111 1111 moestitia mea ac lamentatio line 11111111 Te
etiamnum praesente tam spreta ego sui: quaid tandem

..Q-,—

1) Est arbor procerilale insignis. Stoma 11111111.
91 sic ‹lescribi posse psalmi 1111111111 delaceratam ,· 1113111111
plantaria - 1111, Gallice: 1111111111.

 

