319

Pa«.
Cnur IX. Consilium Ramae in exilium pellendi, . . 26⁰1
υ Χ. Dasaralhac sermo ......... 967

³ XI. Beneficiorum promissorum petitio . . . 971
1· XII. Dasarathae IameuIaIio ........ 973
¹ XIII. Dararathas animo perturbatus ..... 989

¹· XIV. Ramne arcessitus ......... ‘lb-I
π XV. Sohmnium inauguranonis apparatus . . . 9³5⁹
n XVI. Ramas evocatus .......... 999

¹· XVII. Ilumac accessus .......... ‘290
ι XVIII. huy-atio In silvam imperata. . . . . . 997
¹· XIX. Fides <lata de migruIIoue in silvam . . . 300

¹· XX. Causaliac Iumculatio ........ 30⁴

 

