311

Pa.
Carra LV. 5) Vasisthaeeremus incendiocoossagratos 170
ι LVI. 0) Visvarnitrae propositum ..... 178

¹ LVII. 7) Trisanciu senno ........ 175
⁸ LVIII. 8) 'l'risanctis exsecratio ...... 177
ι LIX. 9) Vasishthidarum exsecratio . . . . 179
s LX. 10) Trisancus in eoelum sublatus . . . 181
· LXI. 11) Sunauephi mancipatio ..... 184
ι LXII. 19) Anabarishi sacrificium ...... 187
a LXIII. 13) Menacae hahitatio terrestris. . . . 190
ι LXIV. 14) Itourblrae exsecratio ...... 193

a LXV. 15) Visvamitras in Brachmanurn ordinem

receptio . . . ·. ...... 194
ι LXVI. lanaei sermo .......... 198
ι LXVII. Arcus diffractos ......... 900
s LXVIII. Legatorum lanaei oratio ...... 909
a LXIX. Colloquium Janaei eom Dasaratba. . . 904
a LXX. Puellarum petitio ........ 900
s LXXI. Ianaei prosapiae declaratio ..... 911
⁸ LXXII. Vaccaruxu donatio ........ 914
⁸ LXXIII. Dasarathae fiIIorum nuptiae ..... 910
¹· LXXIV. congressus eum Jamadagneio . . . . 910
a LXXV. lanaadugncii sermo ........ 991
ι LXXVI. larnadagneius Superum sedibus exclusus . 993
ι LXXVII. Blaaratae dimissio ........ 990

LIBER II.

Csraxr I. Decretum dellama inaugurando . . . . 931
⁸ 11. Civium sermo .......... 984

¹· III. Dusaratlrae praecepta ........ 937
⁸ lV. Itamas ad imperium suscipiendum denuo aol-
Iicitatus ............. 949
ι V. Rornae ieiunium ordinatum ...... 948
a VI. Vestitus urbis ornatus ....... 951
ι· VII. lllantliarue lamentatio . . . . . . . . Vlt'l
ν VIII. Moutluuae serruo ......... 917

 

