310

Pa«.

Circa XXI. Visvamitrno sermo ........ 711
n XXII. Dnsnrathue somno ........ 811
³· XXIII. Vasishthao sermo ........ 8¹2
ν XXIV. Disciplinarum traditio ....... 8-1
n XXV. commoratio in Cupidinis eremo . . . 86
r XXVI. necessus ml Tadarae sIImm ..... 118
¹ XXVII. Tailacao goricrutio ........ ut
ι XXVIII. 'I'adacao caedes ......... 113
υ XXIII. Telorum traditio ........ IIIi
ι XXX. subsidiorum traditio ....... 93
n XXXI. commoratio in eremo Consummato . . 11111
n XXXII. Visvumitrae sacrilicIum ...... 1111
a XXXIII. Conunoratio in ripn Soni ..... 1115
a XXXIV. Bmchmadattis nuptiae ....... 107
n XXXV. Stirpis Vismmitrno praeconium . . . III
υ XXXVI. Nymphae (longao orIgo . . . . . . 113
n XXXVII. UmaomngnnnirniIns ....... II5
o XXXVIII. Carticoii generatio ........ 118
⁰ XXXIX. Sagaridurum procreatio ...... 1⁸2I
XL. 'sorra ess'ossa .......... ¹⁸23

a XLI. CapiIi conspectus ........ toti
o XLII. l‘rocuratio sacrifieiiaSagaro suscrpti. 13⁰
ν XLIII. Munus IIImgimtIii coneossrun . . . . tau
ν XLIV. Nymphae Gangaedoscomus ..... 13⁴
n XLV. Ambrosine origo ......... 1111
n XLVI. Foetusuitidisdiffissus ...... 1-11
ι XLVII. Congressns cum Sumato ...... 119
¹· XLVIII. Iixsecrntio Indiae ot Abalyao . . . . 151
a XLIX· ntiatyaetiberatioadiris ...... III-I
I.. Congressus cum Jaunco ...... too

LI. Episodinm ‹Io Visvamitra Cirr. 15.
1) Satmmmli srrmo ....... 11111
LII. 2) Visvmnitms ml opulas imitatus . . 1113
· LIII. 3) CoIquniumVnsisthao cnm vin-amitra too

·· LIV. 4) Pugna Vismmitmo cum sacis eorum.
qno sociis .......... IIII

 

